{
  "name": "matheus-silvano",
  "version": "1.0.0",
  "description": "Este é o código-fonte do meu portfólio pessoal, uma página da web interativa para mostrar minhas habilidades, projetos e experiência profissional.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "http-server . -p 5500 -c-1",
    "start": "http-server . -p 5500 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheussilvano/matheus-silvano.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheussilvano/matheus-silvano/issues"
  },
  "homepage": "https://github.com/matheussilvano/matheus-silvano#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
